<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw3.3</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        div {
            padding: 25px;
            background-color: #F5F5F5;
        }

        ol {
            margin-left: 35px;
        }

        li {
            margin-bottom: 10px;
        }

        li p {
            margin: 0;
            color: #909197;
        }

        li span {
            color: #2839a7;
        }
    </style>
</head>
<body>
    <div>
        <dl>
            <dt><h1>TAG</h1></dt>
            <dt><p>[t&aelig;g]</p></dt>
            <dt><i>noun</i></dt>
            <ol>
                <li>
                    a label attached to someone or something for the purpose of identification or to give other information.
                    <p>"he gave his pet a collar with a metal name tag"</p>
                    synonyms: <span>label</span>, <span>ticket</span>, <span>badge</span>, <span>mark</span>, <span>marker</span>, <span>tab</span>, <span>tally</span>, <span>sticker</span>, <span>docket</span>, <span>stub</span>, <span>chit</span>, <span>chitt</span>, <span>counterfoi</span>, <span>flag</span>, <span>stamp</span> 
                    <p>"a price tag"</p>
                </li>
                <li>
                    a small piece or part that is attached to a main body.
                </li>
            </ol>
    
            <dt><i>verb</i></dt>
    
            <ol>
                <li>
                    attach a label to.
                    <p>"mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"</p>
                    synonyms: <span>label</span>, <span>attach tags to</span>, <span>put a label on</span>, <span>mark</span>, <span>ticket</span>, <span>earmark</span>, <span>identify</span>, 
                    <span>docket</span>, <span>flag</span>, <span>indicate</span>
                    <p>"the bottles were tagged with colour-coded labels"</p>
                </li>
                <li>
                    add to something, especially as an afterthought or with no real connection.
                    <p>"she meant to <b>tag</b> her question <b>on</b> at the end of her remarks"</p>
                    synonyms: <span>add</span>, <span>tack</span>, <span>join</span>, <span>attach</span>, <span>append</span>, <span>affix</span>, <span>annex</span>
                    <p>"their heads were so large that the rest of their bodies seemed <b>tagged on</b> as an afterthought"</p>
                </li>
            </ol>
        </dl>
    </div>
    
</body>
</html>